# SWP1_Assignments

OTP1_inclass_assignmentd/: Dockerfile  Jenkinsfile  pom.xml
OTP1_inclass_assignmentd/src/main/java/: TemperatureConverter.java
OTP1_inclass_assignmentd/src/test/java/: TemperatureConverterTest.java
